<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuickForms Home</title>
</head>

<body>
	<div>
		<div id="content">
        	<h1>Choose your download...</h1>
            <table id="downloadTable">
            	<tr>
                	<td colspan="2"><p class="downloadTitle">&raquo; Download quickform - Plugin only:</p></td>
                </tr>
            	<tr>
            		<td><p class="tab30">Just the Plugin (Minified):</p></td><td><p><a href="http://infinight.net.au/quickforms/js/quickform.min.js">quickform.min.js</a></p></td>
                </tr>
                <tr>
            		<td><p class="tab30">Just the Plugin (Not Minified - for testing):</p></td><td><p><a href="http://infinight.net.au/quickforms/js/quickform.js">quickform.js</a></p></td>
                </tr>
                <tr>
                	<td colspan="2"><p class="downloadTitle">&raquo; Download quickform Demos - Demo files to get you started:</p></td>
                </tr>
                <tr>
                	<td><p class="tab30">Full Source Demo:</p></td><td><p><a href="http://infinight.net.au/quickforms/downloads/quickformsFull.zip">quickformsFull.zip</a></p></td>
                </tr>
                <tr>
                	<td><p class="tab30">Plugin and Demo CSS only:</p></td><td><p><a href="http://infinight.net.au/quickforms/downloads/quickformsDemo.zip">quickformsDemo.zip</a></p></td>
                </tr>
                <tr>
                	<td colspan="2"><p class="downloadTitle">&raquo; Download quickform CSS - CSS only to complement the quickforms markup:</p></td>
                </tr>
                <tr>
                	<td><p class="tab30">Demo Desktop CSS only:</p></td><td><p><a href="http://infinight.net.au/quickforms/downloads/quickFormsDesktop.css">quickFormsDesktop.css</a></p></td>
                </tr>
                <tr>
                	<td><p class="tab30">Demo Mobile CSS only:</p></td><td><p><a href="http://infinight.net.au/quickforms/downloads/quickFormsMobile.css">quickFormsMobile.css</a></p></td>
                </tr>
            </table>
    	</div>
    </div>
</body>
</html>