* { margin: 0px; padding: 0px; }
html { height: 100%; }
body { height: 100%; font-family: Segoe UI, Helvetica, Arial, Sans-Serif; }
@font-face { font-family: 'SegoeUINormal'; src: url('../fonts/segoeui-webfont.eot'); src: url('../fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/segoeui-webfont.woff') format('woff'), url('../fonts/segoeui-webfont.ttf') format('truetype'), url('../fonts/segoeui-webfont.svgz#SegoeUINormal') format('svg'); font-weight: normal; font-style: normal; }
#quickForm { min-height: 100%; }
#QFTitle { height: 100px; }
#QFTitle h1 { float: left; text-align: center; color: #178cb9; letter-spacing: 2px; margin: 20px 0px; }
#QFTitle h1::selection { background-color: #fff; }
#QFTitle h1::-webkit-selection { background-color: #fff; }
#QFTitle h1::-moz-selection { background-color: #fff; }
#QFNav { overflow: hidden; height: 40px; margin: 25px 0px; float: right; border-bottom: 4px solid #178cb9; }
#QFNav li { list-style: none; float: left; padding: 10px 15px; margin-top: 1px; height: 19px; line-height: 19px; letter-spacing: 1.5px; color: #fff; background-color: #333; }
#QFNav li p::selection { background-color: #fff; }
#QFNav li p::-webkit-selection { background-color: #fff; }
#QFNav li p::-moz-selection { background-color: #fff; }
#QFNav li:hover { background-color: #1d425b; }
#QFbreadcrumbs { margin-bottom: 30px; } /* This is used if you are using the breadcrumbs plugin option */
.menuActive { background-color: #178cb9 !important; } /*  This is used to display the current page in the nav menu  */
.QFPage { border: 1px solid #ccc; border-radius: 4px; color: #444; padding: 20px; width: 860px !important; box-shadow: 0px 0px 5px 1px #ddd; bottom: 80px; position: relative; margin-top: 80px; }
.QFPage h1 { color: #178cb9; cursor: default; }
.QFPage h1::selection { background-color: #fff; }
.QFPage h1::-webkit-selection { background-color: #fff; }
.QFPage h1::-moz-selection { background-color: #fff; }
.QFPage p { font-size: 18px; letter-spacing: 1.5px; text-align: justify; cursor: default; }
.QFPage p::selection { background-color: #fff; }
.QFPage p::-webkit-selection { background-color: #fff; }
.QFPage p::-moz-selection { background-color: #fff; }
.QFPage a { color: #178cb9; cursor: pointer !important; text-decoration: none; }
.QFPage a::selection { background-color: #fff; }
.QFPage a::-webkit-selection { background-color: #fff; }
.QFPage a::-moz-selection { background-color: #fff; }
.QFPage a:hover { text-decoration: underline; }
.QFPage input[type=text] {  } /* This is used for form element styling */
.QFPage input[type=text]:focus {  } /* This is used for form element styling */
.QFPage input[type=radio] {  } /* This is used for form element styling */
.QFPage input[type=radio]:focus {  } /* This is used for form element styling */
.QFPage input[type=checkbox] {  } /* This is used for form element styling */
.QFPage input[type=checkbox]:focus {  } /* This is used for form element styling */
.QFPage select {  } /* This is used for form element styling */
.QFPage select:focus {  } /* This is used for form element styling */
.QFPage textarea {  } /* This is used for form element styling */
.QFPage textarea:focus {  } /* This is used for form element styling */
#QFPrev {  } /* This is used if you are using the footer section */
#QFNext {  } /* This is used if you are using the footer section */
#QFSubmit {  } /* This is used if you are using the footer section */
.QFvalidateError {  } /* This is used if you are using the field validation */
.reportTable td:first-child {  } /* This is used if you are using the Reports plugin option */
.reportTable h1 {  } /* This is used if you are using the Reports plugin option */
.QFPrint {  } /* This is used if you are using the Print plugin option */
.QFsubPageRadio { margin: 0px 5px; } /* This is used if you are using the Sub page function */
#QFButtons { position: absolute; bottom: 0px; }
#QFButtons p { color: #444; font-size: 16px; letter-spacing: 1.5px; text-align: right; cursor: default; } /* This is used if you are using the Footer Description option */
#QFButtons a { color: #178cb9; cursor: pointer !important; text-decoration: none; } /* This is used if you are using the Footer Description option */
#QFButtons a:hover { text-decoration: underline; } /* This is used if you are using the Footer Description option */

/* Below is CSS not related to the QuickForms plugin, but for page presentation... */
#myLogo { margin-top: 5px; }
.indent { margin-left: 40px; }
.anchor { color: #178cb9; cursor: pointer !important; text-decoration: none; }
.anchor::selection { background-color: #fff; }
.anchor::-webkit-selection { background-color: #fff; }
.anchor::-moz-selection { background-color: #fff; }
.anchor:hover { text-decoration: underline; }
pre { background-color: #fff; padding: 0px 20px; margin: 20px 60px; border: 2px solid #178cb9; }
code { font-family: "Courier New", Courier, monospace !important; color: #444 !important; font-size: 14px; text-shadow: none; }
.mainTags { color: navy; }
.quoteTags { color: #D14; }
.commentTags { color: #998; }
.attrTags { color: teal; }
.codeTags1 { color: #000; }
.codeTags2 { color: #C0F; }
#downloadTable { width: 100%; margin-top: -20px; }
#downloadTable tr td { height: 35px; }
#downloadTable tr td:first-child { width: 400px; }
.tab30 { margin-left: 30px; font-size: 15px !important; }
#downloadTable a { font-size: 15px !important; }
.downloadTitle { margin-top: 50px; }
#optionsTable { width: 100%; margin: 20px 0px; border-collapse: collapse; border: 1px solid #178cb9; }
#optionsTable tr:first-child { background-color: #178cb9; }
#optionsTable th { color: #fff !important; height: 30px; text-shadow: none; border: 1px solid #178cb9; }
#optionsTable tr th:first-child { width: 150px; }
#optionsTable tr th:nth-child(2) { width: 120px; }
#optionsTable td { height: 25px; background-color: #fff; text-shadow: none; color: #444; padding: 10px; border: 1px solid #178cb9; }
#methodsTable { width: 100%; margin: 20px 0px; border-collapse: collapse; border: 1px solid #178cb9; }
#methodsTable tr:first-child { background-color: #178cb9; }
#methodsTable th { color: #fff !important; height: 30px; text-shadow: none; border: 1px solid #178cb9; }
#methodsTable tr th:first-child { width: 150px; }
#methodsTable td { height: 25px; background-color: #fff; text-shadow: none; color: #444; padding: 10px; border: 1px solid #178cb9; }
.highlight { color: #178cb9 !important; }
label { font-size: 18px; letter-spacing: 1.5px; text-align: justify; cursor: default; }